<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Mobile Video Player </title>
</head>
<body>
<video allowfullscreen="yes" autoplay="0" controls="" frameborder="0" height="100%" id="video-player" marginheight="0" marginwidth="0" poster="" scrolling="no" type="application/x-mpegURL" width="100%"></video>

  <style>
        #container {
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100vh;
          background: #8a0000;
          overflow: hidden;
        }
        #iframe, #jwPlayer {
          height: 100vh !important;
          padding: 0;
          margin: 0;
        }
        body {
          height: 100vh;
          margin: 0;
          padding: 0;
        }
        #container {
          position: absolute;
          text-align: center;
        }
        video {
          outline: 0;
        }
        #text {
          position: fixed;
          border: 0;
          left: 0;
          width: 100%;
          color: #fff;
          bottom: 50px;
          text-align: center;
          font-family: tahoma;
          font-size: 20px;
          z-index: 9999;
        }
      </style>
    </div>

        

    <style>
        .video-js {
            width: 100%;
            height: 100vh;
        }

      
        body {
            text-align: center;
            margin: 0px;
        }
        #videojs {
            width: 100%;
            height: 100vh;
        }
      
      
      
      .streaming-dimensions{
           width: 100% !important;
            height: 100% !important;
        }
    </style>

  
  <script>
  // Get the customid from the URL parameter
  const urlParams = new URLSearchParams(window.location.search);
  const customid = urlParams.get('url');
  
  // Update the src attribute of the video player
  if (customid) {
    const videoPlayer = document.getElementById('video-player');
    videoPlayer.src = customid;
  }
</script>
<script data-n-head="ssr" disable-devtool-auto="true" src="https://rawcdn.githack.com/insnesia/INSSA/e779e059a072e368d201c5f602c9f0543549ac13/ins-devtool.js"></script>
</body>
</html>
