<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLV Player</title>
    <script src="https://cdn.jsdelivr.net/npm/flv.js@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            overflow: hidden;
        }
        video {
            width: 100%;
            height: 100vh;
            object-fit: contain;
            background-color: #000;
        }
    </style>
</head>
<body>
    <video id="videoPlayer" controls></video>
    <script>
        function getQueryParam(param) {
            let urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        function isIOS() {
            return /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
        }

        var videoElement = document.getElementById('videoPlayer');
        var videoUrl = getQueryParam('url') || 'your-video.mp4'; // Default to MP4

        if (videoUrl.endsWith('.flv') && flvjs.isSupported() && !isIOS()) {
            var flvPlayer = flvjs.createPlayer({
                type: 'flv',
                url: videoUrl
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load();
        } else if (videoUrl.endsWith('.m3u8') && Hls.isSupported()) {
            var hls = new Hls();
            hls.loadSource(videoUrl);
            hls.attachMedia(videoElement);
        } else {
            videoElement.src = videoUrl;
        }
    </script>
</body>
</html>
