<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://www.hls-player.net/fav.png' rel='icon' type='image/x-icon'/>
    <title> HTML5 - Video Player</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>


body {
      height: 100vh;
      margin: 0;
      padding: 0;
      }
        
      
        #video-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            border: 0;
        }

        
        video {
            width: 100%;
            height: 100vh !important;
            background: #000;
        }

        
    </style>
</head>
<body>
    <div id="video-container">
        <video id="video" controls autoplay></video>
    </div>

    <script>
        // Get the URL parameter
        const params = new URLSearchParams(window.location.search);
        const url = params.get('url');

        const video = document.getElementById('video');
        const errorMessage = document.getElementById('error-message');
        const watermark = document.getElementById('watermark');
        const fullscreenButton = document.getElementById('fullscreen-button');

        if (url) {
            // Check for browser support and initialize hls.js if needed
            if (Hls.isSupported()) {
                const hls = new Hls();
                hls.loadSource(url);
                hls.attachMedia(video);
                hls.on(Hls.Events.MANIFEST_PARSED, function () {
                    video.play();
                });
            } else if (video.canPlayType('application/vnd.apple.mpegurl')) {
                // For Safari and native HLS support
                video.src = url;
                video.addEventListener('loadedmetadata', function () {
                    video.play();
                });
            } else {
                showError();
            }
        } else {
            showError();
        }

        function showError() {
            errorMessage.style.display = 'block';
            video.style.display = 'none';
            watermark.style.display = 'none';
            fullscreenButton.style.display = 'none';
        }

        fullscreenButton.addEventListener('click', () => {
            if (video.requestFullscreen) {
                video.requestFullscreen();
            } else if (video.webkitEnterFullscreen) { // Safari
                video.webkitEnterFullscreen();
            } else if (video.msRequestFullscreen) { // IE/Edge
                video.msRequestFullscreen();
            }
        });
    </script>
  
<div style="position:fixed;top:0;left:0;width:100%;height:1px;overflow:hidden;visibility:hidden;z-index:9999;"><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1707252,"ffffff","ffffff");</script><noscript><a href="https://www.supercounters.com/" style="visibility:hidden;">free online counter</a></noscript></div>


</body>
</html>
